<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            font-family: 'Roboto', sans-serif;
        }
        .container {
            margin: 0 auto;
            width: 80%;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin: 3rem 0;
            text-transform: uppercase;
        }

        .projects {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .projects .project {
            flex: 1 1 10rem;
            text-decoration: none;
            color: inherit;
            cursor: pointer;

            background: rgb(224, 224, 224);
            text-align: center;
            height: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .2s linear;
        }

        .projects .project:hover {
            box-shadow: 1px 1px 5px black;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>JavaScript Mini Projects</h1>

        <div class="projects">
            <a class="project" href="./counter/index.html">Counter App</a>
            <a class="project" href="./color-flipper/index.html">Color Fliper</a>
            <a class="project" href="./review-slider/">Review Slider</a>
            <a class="project" href="./navbar/index.html">Navbar App</a>
            <a class="project" href="#">Comming Soon</a>
            <a class="project" href="#">Comming Soon</a>
            <a class="project" href="#">Comming Soon</a>
            <a class="project" href="#">Comming Soon</a>
            <a class="project" href="#">Comming Soon</a>
            <a class="project" href="#">Comming Soon</a>
            <a class="project" href="#">Comming Soon</a>
        </div>
    </div>
</body>
</html>