<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        body {
            position: relative;
        }

        .hero {
            height: 100vh;
            background-color: #cffff1;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .hero button {
            text-transform: capitalize;
            padding: 10px 20px;
            font-size: 17px;
            font-weight: 600;
            cursor: pointer;
            transition: .3s linear;
            border: transparent;
            background-color: aquamarine;
        }
        .hero button:hover {
            background-color: rgb(96, 235, 188);
        }

        .modal-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #178882;
            opacity: .95;
            display: flex;
            justify-content: center;
            align-items: center;
            visibility:hidden;
            z-index: -10;
            transition: .3s linear;
        }
        .modal-wrapper.show {
            /* display: flex; */
            visibility: visible;
            z-index: 10;
        }


        form {
            width: 500px;
            margin: 2rem auto;
            padding: 20px;
            display: grid;
            opacity: none;
            background: #fff;
        }

        input {
            padding: 25px 10px 10px 10px;
            font-size: 15px;
            color: black;
            border: none;
            outline: none;
            border-bottom: 1px solid lightgrey;
        }

        input[type="submit"] {
            padding: 15px;
            margin-top: 2rem;
            background-color: #323232;
            color: white;
            transition: .3s linear;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #000;
        }

        #modal_close_btn {
            position: absolute;
            top: 2rem;
            right: 2rem;
            background: transparent;
            border: none;
            outline: none;
            font-size: 14px;
            font-weight: 600;
            color: #444444;
            transition:all .2s linear;
            cursor: pointer;
            padding: 10px 15px;
            background-color: rgb(202, 202, 202);
            padding: 10px 15px;
        }

        #modal_close_btn:hover {
            color: #000000;
            background-color:#fff;
        }
    </style>
    <title>Modal Box</title>
</head>
<body>
    
    <div class="hero">
        <button id="modal_show_btn">open modal</button>
    </div>


    <div class="modal-wrapper" id="modal_wrapper">
        <button id="modal_close_btn">Close Modal</button>
        <form action="">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Address">
            <input type="text" placeholder="Language">
            <input type="submit" value="Submit Form" id="submit_btn">
        </form>
    </div>  

    <!-- script.js -->
    <script src="./script.js"></script>
</body>
</html>